# Pandas Project#

In [1]:
#Pandas and wget library Import
import pandas as pd
import numpy as np
import re
pd.set_option('display.max_columns',None)

In [62]:
#Opens the data file save at defined path 
path= '/Users/mvillavicencio/Documents/Data Analytics/GIT/GitHub_Repo/data-labs/module-1/pandas-project/your-code/'
f=open(path + "GSAF5.csv", "r")

#Reads file and create a DataFrame
data_shark= pd.read_csv(path + "GSAF5.csv", encoding='mac_roman')

#1 Clean white spaces in Column's name
data_shark.columns = data_shark.columns.str.replace(' ', '')

#2 Drops colums from dataframe
def dropNulls(dataframe):
    null_cols = dataframe.isnull().sum()
    drop_cols = list(null_cols[null_cols > 5500].index)
    data_shark1= dataframe.drop(drop_cols, axis=1)
    return data_shark1

data_shark1 = dropNulls(data_shark)


#3 Removes Duplicated rows 
def removeDup(dataframe):
    return dataframe.drop_duplicates()

data_shark2 = removeDup(data_shark1)

#4 Remove strings from Age colums

def removeStr(dataframe,col):
    dataframe[col]=dataframe[col].str.replace('[^\d]','')
    #new_age= pd.to_numeric(dataframe[col])
    return dataframe

data_shark3 = pd.concat([data_shark2, removeStr(data_shark2,'Age')])

#5 Fill NaN in column Age with zeros 
def fillColumn(dataframe,col,val):
    dataframe[col] = dataframe[col].fillna(val)
    return dataframe
data_shark4 =fillColumn(data_shark3,'Age',0)

#6 Change Datatype in column selected
def changeColDtype(data,col):
    data[col]= pd.to_numeric(data[col]) 
    return data

data_shark5=changeColDtype(data_shark4,'Age')


#7 Get names of indexes for which column Age is less than 150
def cleanAge(dataframe,col,value):
    dataframe = dataframe[(dataframe[col] != 0) & (dataframe[col] < value)]
    return dataframe
data_shark6= cleanAge(data_shark5,'Age',150)


#8 Remove rows where sex value is not 'M' or 'F'
def cleanSex(col,dataframe):
    dataframe = dataframe[(dataframe[col] == 'M') | (dataframe[col] == 'F')]
    return dataframe
data_shark7 = cleanSex('Sex',data_shark6)


#9 Group records by columns and calculating mean
def group(dataframe,col):
    return dataframe.groupby([col],as_index = False).mean()


#10 File export
def exportData(dataframe,filename):
    return dataframe.to_csv(filename)

exportData(data_shark7,'export.cvs')
group(data_shark7,'Country').head(10)

                      Country         Year        Age  originalorder
0                       TONGA  2000.000000  69.000000    4182.000000
1           ADMIRALTY ISLANDS  1962.000000  26.000000    2433.000000
2              AMERICAN SAMOA  1955.666667  25.666667    1974.666667
3  ANDAMAN / NICOBAR ISLANDAS  1958.000000  32.000000    2079.000000
4                   ARGENTINA  1954.000000  18.000000    1870.000000
5                       ARUBA  2015.000000  58.000000    5885.000000
6              ATLANTIC OCEAN  1895.333333  16.000000     773.000000
7                   AUSTRALIA  1969.770393  27.480363    3196.841390
8                      AZORES  2009.000000  49.000000    5055.000000
9                     BAHAMAS  1993.634921  36.666667    4119.349206